<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}Simple ecommerce </title>
    <style>
        body  {
            height: 600px;
        }
        .bg{
            background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvNDE1LWthcm9saW5hLWdyYWJvd3NrYS1rYWJvb21waWNzLTA3NzYtamotYS5qcGc.jpg");
          
            background-repeat: no-repeat;
            background-size: cover;
        }
        button {
        color: white;
        padding: 7px 11px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 20%;
        }
    /* set a hover effect for the button*/
     
    button:hover {
        opacity: 0.8;
    }
    </style>
</head>
<body>
    <p>
        
        <p class="py-5 text-center">
        <a class="nav-link waves-effect" href="{% url 'index' %}">All Products</a> |
        <a class="nav-link waves-effect" href="{% url 'show_cart' %}">Cart: {{ cart_item_count }} item</a>
    </p>  

{% block content %}

{% endblock %}

</body>
</html>